{
    "version": 1,
    "data": {
        "enabled": true,
        "soundId": "Notification.IM",
        "log": true,
        "chatTerm": "",
        "For settings below": " notify = regular notification, afk = notify only if AFK from TERA, false = disable notification ",
        "ims": "notify",
        "bgmatched": "notify",
        "whisper": "afk",
        "incombat": "afk",
        "trade": "afk",
        "duel": "afk",
        "party": "afk",
        "friendsummon": "afk",
        "deathmatch": "afk",
        "lfgrequest": "afk",
        "chatcheckterm": false,
        "chatcheckname": false
    }
}